.home {
  max-width: 1600px;
  width: 100%;

    header {
      max-width: 2000px;
      width: 100%;
      display: flex; 
      flex-direction: row;
      border-bottom: 1px dashed @navigation-border;
    }

    .header-img {
      width: 100%;
      display: flex; 
      margin: 0 0 0 11rem;
    }

    .info-section {
      width: 80%;
      margin: 3rem 1rem 0 12rem;
      border-bottom: 1px dashed @navigation-border;
      padding-bottom: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .content-section {
      margin: 30px 12rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    
      .text-content {
        width: 48%;
        padding-right: 1%;
      }
    
      .img-content {
        width: 50%;
        padding-left: 1%;
      
        img {
          border-radius: 10px;
        }
      }
    }
    
      .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;
    
        .text-content {
          padding: 3rem;
        }
    
        .img-content {
          padding-right: 1%;
          padding-left: 0;
        }
      }
    
      .content-destination {
        width: 60%;
        margin: 0 auto 30px;
        display: flex;
        flex-direction: column;
    
        img {
          border-radius: 10px;
        }
      }
    
      .content-pick {
        width: 80%;
        margin: 0 auto;
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;
    
        .destination {
          width: 30%;
          margin-bottom: 30px;
          padding: 2rem;

          .btn{
            .btn-border();
          }
        }
      }
  }
  