// Navigation Styles here
.home {
  max-width: 900px;
  width: 100%;

    header {
      max-width: 2000px;
      width: 100%;
      display: flex; 
      flex-direction: row;
      border-bottom: 1px dashed @navigation-border;
        
      h1 {
        width: 40%;
				margin: 2rem 0 2rem 7rem;
				position: relative;
				left: 6rem;
			}
			
      nav {
        width: 50%;
        display: flex; 
        flex-direction: row;
        font-size: 1.5rem;
        align-items: center;
        justify-content: space-around;
				margin: 2rem 0 2rem 7rem;
				position: relative;
				right: 20rem;
  
        a {
          text-decoration: none;
          color: black;
       
        }
      }
    }
}
